input = .stream~new('day13.txt')
loop 1 while input~lines > 0
    left = input~linein
    right = input~linein
    say left
    say right
    say input~linein -- Skip blank line
end
call compare left~makeArray(''), right~makeArray('')
exit

compare: procedure
use strict arg left, right, lcur = 1, rcur = 1
do while lcur < left~items
    say lcur left[lcur]
    if left[lcur] = '[' then do
        if right[rcur] = '[' then call compare left, right, lcur + 1, rcur + 1
    end
    lcur += 1
end
return

loop with index column item char over left
    say column char
end
